<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xk.bigdata.cws</groupId>
        <artifactId>cws-parent</artifactId>
        <version>0.0.1-snapshot</version>
    </parent>
    <groupId>com.xk.bigdata.cws</groupId>
    <artifactId>cws-modules</artifactId>
    <name>cws-modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>business</module>
        <module>provider</module>
        <module>reference</module>
    </modules>

</project>