# CWS

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xk/bigdata/cws/: ApplicationPathImpl.java  IHealthCheck.java
api/src/main/java/com/xk/bigdata/cws/api/: ApplicationPathImpl.java  IClusterController.java  IHealthCheck.java  ITaskRunController.java  TaskRun.java
api/src/test/java/com/xk/bigdata/cws/api/: AppTest.java
builder/: pom.xml
builder/sql-parser/: pom.xml
builder/sql-parser/src/main/java/com/xk/bigdata/cws/sql/parser/: BaseSqlParser.java
builder/sql-parser/src/main/java/com/xk/bigdata/cws/sql/parser/calcite/: SmartSqlParse.java
builder/sql-parser/src/main/java/com/xk/bigdata/cws/sql/parser/rule/: RuleSqlParse.java
builder/sql-parser/src/test/java/com/xk/bigdata/cws/: AppTest.java
builder/task-builder/: pom.xml
builder/task-builder/src/main/java/com/xk/bigdata/cws/: App.java
common/: pom.xml
common/beans/: pom.xml
common/beans/src/main/java/com/xk/bigdata/cws/common/beans/bo/: ItBO.java  ItConfBO.java
common/beans/src/main/java/com/xk/bigdata/cws/common/beans/dto/: SqlValidateError.java  ValidateError.java
common/beans/src/main/java/com/xk/bigdata/cws/common/beans/dto/req/: BaseReqDTO.java  ParamValidateAble.java
common/beans/src/main/java/com/xk/bigdata/cws/common/beans/dto/rsp/: BaseRspDTO.java
common/beans/src/main/java/com/xk/bigdata/cws/common/beans/exception/: CwsException.java  DBExeception.java  ErrorCodeEnum.java  SqlParseExeception.java
common/beans/src/test/java/com/xk/bigdata/common/beans/: AppTest.java
common/beans/src/test/java/com/xk/bigdata/cws/common/beans/: AppTest.java
common/tools/: pom.xml
common/tools/src/main/java/com/xk/bigdata/cws/common/tools/base/: CwsUtils.java
common/tools/src/main/java/com/xk/bigdata/cws/common/tools/engine/: Engine.java  SupportEngineTool.java
common/tools/src/main/java/com/xk/bigdata/cws/common/tools/exception/: AbsCwsException.java  ErrorCodeEnum.java  SqlParseExeception.java
common/tools/src/main/java/com/xk/bigdata/cws/common/tools/utils/: CwsUtils.java
common/tools/src/main/java/com/xk/bigdata/cws/common/tools/validate/: ValidateParam.java  ValidateParamAspect.java  ValidateParamException.java  ValidateParamExceptionHandler.java
common/tools/src/test/java/com/xk/bigdata/: AppTest.java
common/tools/src/test/java/com/xk/bigdata/common/tools/: AppTest.java
common/tools/src/test/java/com/xk/bigdata/cws/common/tools/: AppTest.java
flink-connectors/: pom.xml
interpreters/: pom.xml
interpreters/base/: pom.xml
interpreters/base/src/main/java/com/xk/bigdata/cws/interpreter/result/: ExeRes.java
interpreters/base/src/main/java/com/xk/bigdata/cws/interpreter/sql/: SqlIt.java
interpreters/flink/: pom.xml
interpreters/flink/src/main/java/com/xk/bigdata/cws/interpreter/flink/: FlinkExecutor.java  FlinkIt.java
modules/: pom.xml
modules/business/: pom.xml
modules/business/src/main/java/com/xk/bigdata/cws/moudles/business/controller/: MvcController.java
modules/business/src/main/java/com/xk/bigdata/cws/moudles/business/dao/: ItConfDao.java  ItDao.java
modules/business/src/main/java/com/xk/bigdata/cws/moudles/business/dao/entity/: ItConfDO.java  ItDO.java
modules/business/src/main/java/com/xk/bigdata/cws/moudles/business/service/: IClusterService.java  ItService.java
modules/business/src/main/java/com/xk/bigdata/cws/moudles/business/service/impl/: ClusterServiceImpl.java  ItServiceImpl.java
modules/business/src/test/java/com/xk/bigdata/cws/modules/business/: AppTest.java
modules/provider/: pom.xml
modules/provider/src/main/java/com/xk/bigdata/cws/: HealthCheckController.java
modules/provider/src/main/java/com/xk/bigdata/cws/modules/provider/: ClusterControllerImpl.java  HealthCheckController.java  TaskRunImpl.java  TaskRunnerControllerImpl.java
modules/provider/src/test/java/com/xk/bigdata/cws/: AppTest.java
modules/provider/src/test/java/com/xk/bigdata/cws/modules/provider/: AppTest.java
modules/reference/: pom.xml
modules/reference/src/main/java/com/xk/bigdata/cws/modules/reference/: App.java
modules/reference/src/test/java/com/xk/bigdata/cws/moudles/reference/: AppTest.java
start/: pom.xml
start/src/assembly/: assembly.xml
start/src/main/java/com/xk/bigdata/cws/start/: CwsRuner.java
start/src/main/java/com/xk/bigdata/cws/start/config/: JaxrsApplication.java  MvcConfig.java  RestHandlerInterceptor.java  ResteasyAutoConfiguration.java  ResteasyHandlerMapping.java
start/src/main/java/com/xk/bigdata/cws/start/handle/: GlobalExeHandle.java
start/src/main/resources/: application.properties  banner.txt  cws.db
start/src/main/resources/templates/: index.html
web/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
web/config/: index.js
web/src/: App.vue  main.js
web/src/assets/icon/: iconfont.css
web/src/components/: ContextBody.vue  HelloWorld.vue  Layout.vue  Navigation.vue  SqlArea.vue  SqlArea2.vue
web/src/components/cluster/: Interpreter.vue  InterpreterConf.vue
web/src/components/layout/: ContextBody.vue  EmptyPage.vue  Layout.vue  Navigation.vue
web/src/components/meta/: TableManagement.vue
web/src/components/task/: SqlArea.vue  SqlAreabak.vue
web/src/router/: index.js
web/src/store/: base.js  cluster.js  index.js
web/src/style/: base.css  codemirror.css
web/src/util/: cluster.js
