<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.xk.bigdata.cws</groupId>
    <artifactId>cws-parent</artifactId>
    <version>0.0.1-snapshot</version>
    <modules>
        <module>common</module>
        <module>modules</module>
        <module>start</module>
        <module>api</module>
        <module>web</module>
        <module>builder</module>
    </modules>

    <packaging>pom</packaging>


    <properties>
        <junit.version>4.11</junit.version>
        <resteasy.version>2.3.4-RELEASE</resteasy.version>
        <jaxrs.version>3.0.12.Final</jaxrs.version>
        <javatuples.version>1.2</javatuples.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>${javatuples.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paypal.springboot</groupId>
                <artifactId>resteasy-spring-boot-starter</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>cws-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>cws-start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>cws-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>cws-sql-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>cws-task-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>cws-beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>cws-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>cws-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>cws-reference</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>cws-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>