<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.22.RELEASE</version>
    </parent>

    <groupId>com.xk.bigdata.cws</groupId>
    <artifactId>cws-parent</artifactId>
    <version>0.0.1-snapshot</version>
    <modules>
        <module>common</module>
        <module>modules</module>
        <module>start</module>
        <module>api</module>
    </modules>

    <packaging>pom</packaging>


    <properties>
        <junit.version>4.11</junit.version>
        <resteasy.version>2.3.4-RELEASE</resteasy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paypal.springboot</groupId>
                <artifactId>resteasy-spring-boot-starter</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>modules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>reference</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xk.bigdata.cws</groupId>
                <artifactId>provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>




        </dependencies>
    </dependencyManagement>


</project>