server.port=8888
#页面模板设置
server.servlet.context-path=/
spring.application.name=cws
spring.mvc.static-path-pattern=/static/*
# JPA配置
spring.jpa.show-sql=true
# 自动根据Entity配置创建表
spring.jpa.hibernate.ddl-auto=update
# 数据库SQLite配置
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/home/hik/workspace/java/CWS-0.0.1-release/start/src/main/resources/cws.db
