<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xk.bigdata.cws</groupId>
        <artifactId>cws-common</artifactId>
        <version>0.0.1-snapshot</version>
    </parent>
    <groupId>com.xk.bigdata.cws</groupId>
    <artifactId>cws-beans</artifactId>
    <name>cws-beans</name>
    <packaging>jar</packaging>
    <description>每个模块都能用到的实体类，此模块应该保持轻量级，不能让spring托管</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>
