<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xk.bigdata.cws</groupId>
    <artifactId>cws-parent</artifactId>
    <version>0.0.1-snapshot</version>
  </parent>

  <artifactId>cws-builder</artifactId>
  <name>cws-builder</name>
  <packaging>pom</packaging>
  <description>任务构造器</description>

  <modules>
    <module>sql-parser</module>
    <module>task-builder</module>
<!--    <module>cws-sql-parser</module>-->
<!--    <module>cws-task-builder</module>-->
  </modules>


</project>
