<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xk.bigdata.cws</groupId>
        <artifactId>cws-parent</artifactId>
        <version>0.0.1-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xk.bigdata.cws</groupId>
    <artifactId>start</artifactId>
    <name>start</name>
    <packaging>jar</packaging>
    <properties>

        <flink.version>1.12.5</flink.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xk.bigdata.cws</groupId>
            <artifactId>cws-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xk.bigdata.cws</groupId>
            <artifactId>cws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xk.bigdata.cws</groupId>
            <artifactId>cws-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xk.bigdata.cws</groupId>
            <artifactId>cws-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xk.bigdata.cws</groupId>
            <artifactId>cws-reference</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xk.bigdata.cws</groupId>
            <artifactId>cws-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xk.bigdata.cws</groupId>
            <artifactId>cws-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xk.bigdata.cws</groupId>
            <artifactId>cws-interpreter-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xk.bigdata.cws</groupId>
            <artifactId>cws-interpreter-flink</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>cws-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- start模块在jar包中排除工程配置文件 -->
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>core-site.xml</exclude>
                        <exclude>hdfs-site.xml</exclude>
                        <exclude>hbase-site.xml</exclude>
                        <exclude>logback-spring.xml</exclude>
                        <exclude>yarn-site.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 设置源文件编码方式 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 打包source文件为jar文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--这个就是打包后的zip名字-->
                    <finalName>cws-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>../../output/</outputDirectory>
                    <archive>
                        <manifest>
                            <!-- 改为当前工程的主类 -->
                            <mainClass>com.xk.bigdata.cws.start.CwsRuner</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
